<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/fondo_login">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <!-- Campo de Usuario -->
    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:hint="Email"
        android:inputType="text" />

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textSize="20sp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <!-- Botón de Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ButtonColor"
        android:text="Ingresar"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/btn_GoRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes una cuenta?. Regístrate aquí"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>